itemGroup.TabAndHillCraft=AndHillCraft

item.conversionBall.name=Ball der Konvertierung
item.conversionWand.name=Zauberstab der Konvertierung
item.bloodDiamond.name=Blut Diamant
item.bloodDiamondDust.name=Blut Diamant Staub
item.bloodDiamondIngot.name=Blut Diamand Barren
item.flintDust.name=Feuersteinstaub
item.gravelDust.name=Kiesstaub
item.portableCraftingTable.name=Tragbare Werkbank
item.redCoal.name=Rote Kohle

tile.xpStone.name=Erfahrungsstein
tile.xpNetherRack.name=Erfahrungsnetherrack
tile.bloodDiamondOre.name=Blut Diamant Erz
tile.bloodDiamondBlock.name=Blut Diamant Block
tile.netherBloodDiamondOre.name=Nether Blut Diamant Erz
tile.netherRedCoalOre.name=Nether Rote Kohle Erz
tile.redCoalOre.name=Rote Kohle Erz