itemGroup.TabAndHillCraftCBM=Conversion Mod
itemGroup.TabAndHillCraftMO=More Ores Mod

item.conversionBall.name=Conversion Ball
item.conversionWand.name=Conversion Wand
item.bloodDiamond.name=Blood Diamond
item.bloodDiamondDust.name=Blood Diamond Dust
item.bloodDiamondIngot.name=Blood Diamond Ingot
item.flintDust.name=Flint Dust
item.gravelDust.name=Gravel Dust
item.portableCraftingTable.name=Portable Crafting Table
item.redCoal.name=Red Coal
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.silverIngot.name=Silver Ingot
item.leadIngot.name=Lead Ingot
item.aluminiumIngot.name=Aluminium Ingot
item.ferrousIngot.name=Ferrous Ingot
item.uraniumIngot.name=Uranium Ingot
item.salt.name=Salt

tile.xpStone.name=XPerience Stone
tile.xpNetherRack.name=XPerience Netherrack
tile.bloodDiamondOre.name=Blood Diamond Ore
tile.bloodDiamondBlock.name=Blood Diamond Block
tile.netherBloodDiamondOre.name=Nether Blood Diamond Ore
tile.netherRedCoalOre.name=Nether Red Coal Ore
tile.redCoalOre.name=Red Coal Ore
tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.silverOre.name=Silver Ore
tile.leadOre.name=Lead Ore
tile.aluminiumOre.name=Aluminium Ore
tile.ferrousOre.name=Ferrous Ore
tile.uraniumOre.name=Uranium Ore
tile.saltOre.name=Salt Ore
tile.netherCopperOre.name=Nether Copper Ore
tile.netherTinOre.name=Nether Tin Ore
tile.netherSilverOre.name=Nether Silver Ore
tile.netherLeadOre.name=Nether Lead Ore
tile.netherAluminiumOre.name=Nether Aluminium Ore
tile.netherFerrousOre.name=Nether Ferrous Ore
tile.netherUraniumOre.name=Nether Uranium Ore
tile.netherSaltOre.name=Nether Salt Ore
tile.netherIronOre.name=Nether Iron Ore
tile.netherCoalOre.name=Nether Coal Ore
tile.netherGoldOre.name=Nether Gold Ore
tile.netherDiamondOre.name=Nether Diamond Ore
tile.netherLapisLazuliOre.name=Nether Lapis Lazuli Ore
tile.netherRedStoneOre.name=Nether Redstone Ore
tile.netherEmeraldOre.name=Nether Emerald Ore